<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student’s Technical Symposium, CET, Bhubaneswar</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Student’s Technical Symposium</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#topics">Topics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#committee">Committee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#topics">Important Dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#publications">Publictions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section id="home">
                <p>
                    Student’s Technical Symposium, CET, Bhubaneswar aims at providing an effective platform to the researchers from all over
                    the state to showcase their original research work, have effective exchange of ideas and develop a strategic
                    plan for balanced and inclusive growth of economy through IT in critical areas like E-Governance, E-Commerce,
                    Disaster Management, GIS, Geospatial Technologies, Nanotechnology, Intellectual Property Rights, AI and
                    Expert Systems, Networking, Software Engineering, High Performance Computing and other emerging technologies.
                </p>
                <p>
                    Student’s Technical Symposium, CET, Bhubaneswar will be held at College of Engineering and Technology, Bhubaneswar. The conference
                    will provide a platform for technical exchanges within the research community and will encompass regular
                    paper presentation sessions, invited talks, keynote addresses, panel discussions and poster exhibitions.
                    In addition, the participants will be treated to a series of cultural activities, receptions and networking
                    to establish new connections and foster everlasting friendship among fellow counterparts. The conference
                    will also provide opportunity to the participants to enjoy the annual fest of CET, Bhubaneswar:
                    <a href="http://xtasy.cetb.in">Xtasy 2018.</a>
                </p>
                <p>
                    Student’s Technical Symposium, CET, Bhubaneswar will be an amalgamation of four different Tracks organized parallel to each
                    other, in addition to the 1st Ascend: Technical Exhibition and Knowledge Expo and few theme based Special
                    Sessions, as listed below.
                </p>
                <p>
                    Full length original and unpublished papers, based on theoretical and experimental contributions, related, but not limited
                    to, the following topics, are solicited for presentation and publication in the conference.
                </p>
            </section>
            <section id="topics">
                <h2 class="text-center">Topics</h2>
                <ul class="topic-list">
                    <li>Algorithms and Computational Mathematics</li>
                    <li>Green Technology and Energy Efficient Systems</li>
                    <li>IT for Education, Health &nbsp; Development</li>
                    <li>IT for Environmental Sustainability</li>
                    <li>IT for Sustainable Agricultural Development</li>
                    <li>IT for Water Resources Management</li>
                    <li>IT for Consumer's Right</li>
                    <li>IT for Crisis Prevention &nbsp; Recovery</li>
                    <li>IT for Disaster Management and Remote Sensing</li>
                    <li>IT for other day to day problems</li>
                    <li>E-Governance</li>
                    <li>Knowledge Management E-Commerce, ERP, CRM &nbsp; Knowledge Mining</li>
                    <li>Technology for Convergence</li>
                    <li>Distributed and cloud Computing</li>
                    <li>Parallel, Multi-core and Grid Computing</li>
                    <li>Reconfigurable Architectures</li>
                    <li>Changing Software Architectural Paradigms</li>
                    <li>Programming Practices and Coding Standards</li>
                    <li>Software Inspection, Verification &nbsp; Validation</li>
                    <li>Software Sizing and Estimation Techniques</li>
                    <li>Agile Technologies</li>
                    <li>Artificial Intelligence and Neural Networks</li>
                    <li>Computer Vision, Graphics and Image Processing</li>
                    <li>Modelling and Simulation</li>
                    <li>Embedded systems and Robotics</li>
                    <li>Human Computer Interaction</li>
                    <li>Databases</li>
                    <li>Data Mining and Business Intelligence</li>
                    <li>Big Data Analytics</li>
                    <li>Operating Systems</li>
                    <li>Data Communication, Computer Networks and Information Security</li>
                    <li>Wireless Networking</li>
                    <li>Network Monitoring Tools</li>
                    <li>Next Generation Internet</li>
                    <li>Mobile Computing</li>
                    <li>Entertainment Technologies</li>
                    <li>Multimedia Computing</li>
                    <li>Information and Collaboration Systems</li>
                    <li>Fuzzy and Soft Computing</li>
                    <li>Bioinformatics</li>
                    <li>Medical Informatics</li>
                    <li>Education Informatics</li>
                    <li>Computational Finance</li>
                    <li>Research Methods for Computing</li>
                    <li>Case Studies &nbsp; Applications</li>
                </ul>
            </section>
            <section id="committee">
                <h2 class="text-center">Committee</h2>
                <div class="grid">
                    <div class="block">
                        <div class="block-title">
                            CHIEF PATRON AND PRESIDENT
                        </div>
                        <div class="block-content">
                            <p>
                                DR. PROF. PRASHANTA KUMAR PATRA
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            CO-PATRON AND HONORARY ADVISORY CHAIR
                        </div>
                        <div class="block-content">
                            <p>
                                Dr. Loknath Panda
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            SYMPOSIUM CHAIR
                        </div>
                        <div class="block-content">
                            <p>
                                Dr. Prof. Pravat Kumar Parhi
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            ADVISORY CHAIR
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    Dr. Achyuta Nanda Acharya
                                </li>
                                <li>
                                    Dr. Hemant Kumar Dash
                                </li>
                                <li>
                                    Dr. Falguni Baliarsingh
                                </li>
                                <li>
                                    Dr. Deba Prakash Satapathy
                                </li>
                                <li>
                                    Dr. Jibitesh mishra
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            GENERAL CHAIR
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    Dr. Chandrabhanu Mishra
                                </li>
                                <li>
                                    Dr. Rati Ranjan Dash
                                </li>
                                <li>
                                    Dr. Sribatsa Behera
                                </li>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            TECHNICAL CHAIR
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    DR. K. C. BHUYAN
                                </li>
                                <li>
                                    Dr. Sudhansu Sekhar Sahoo
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            TECHNICAL COMMITTEE
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    Dr. Subasish Mohapatra
                                </li>
                                <li>
                                    Dr. Ranjan Kumar Dash
                                </li>
                                <li>
                                    Dr. Chandrabhanu Mishra
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            REGISTRATION CHAIR
                        </div>
                        <div class="block-content">
                            <p>
                                Dr. Aruna Tripathy
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            PUBLICATION CHAIR
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    Dr. Durgesh Prasad Bagarty
                                </li>
                                <li>
                                    Dr. Prasanta Kumar Satpathy
                                </li>
                                <li>
                                    Dr. Madhab Chandra Tripathy
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            ORGANISING COMMITTEE
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    Dr. Ashok Mohanty
                                </li>
                                <li>
                                    Dr. Ranjit Kumar Das
                                </li>
                                <li>
                                    Dr. Ramesh Kumar Mallik
                                </li>
                                <li>
                                    Dr. Pramod Kumar Parida
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-title">
                            EDITORIAL BOARD
                        </div>
                        <div class="block-content">
                            <ul>
                                <li>
                                    Dr. Hara Narayan Dash
                                </li>
                                <li>
                                    Mr. Madhabananda Pattanaik
                                </li>
                                <li>
                                    Dr. Mrs. Supriya Dash
                                </li>
                                <li>
                                    Dr. Bigyan Ranjan Das
                                </li>
                                <li> Dr. Pragyan Rani Sahoo
                                </li>
                                <li> Dr. Avijit Biswal
                                </li>
                                <li>Dr. Jyoti Prakash Dhal
                                </li>
                                <li> Dr. Ashok Kumar Barik
                                </li>
                                <li> Dr. Babita Ojha
                                </li>
                                <li> Mr. Manoranjan Panda
                                </li>
                                <li> Mrs. Subhadarshini Mohanty
                                </li>
                                <li>Dr. Meera Viswavandya
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="publications">
                <h2 class="text-center">Important Dates</h2>
                <table class="ml-auto mr-auto mt-4 mb-4">
                    <tr>
                        <td>
                            LAST DATE OF SUBMISSION
                        </td>
                        <td>
                            9TH MARCH 2018
                        </td>

                    </tr>
                    <tr>
                        <td>
                            ACCEPTANCE NOTIFICATION
                        </td>
                        <td>
                            13TH MARCH 2018
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DATE OF CONFERENCE
                        </td>
                        <td>
                            16TH MARCH 2018
                        </td>
                    </tr>
                </table>
            </section>
            <section id="publications">
                <h2 class="text-center">Publictions</h2>
                <p class="text-center">Will be updated shortly</p>
            </section>
            <section id="contact-us">
                <h2 class="text-center">Contact Us</h2>
                <p>
                    <b>College of Engineering and Technology</b>
                    <br />
                    <address>
                        Ghatikia, Kalinga Nagar
                        <br /> Bhubaneswar
                        <br /> Odisha,
                        <br /> India
                        <br /> PIN - 751003
                        <br /> Phone: +91 674 2386075
                        <br /> Fax: + 91 674 2386182
                        <br />
                    </address>
                </p>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-left col-md-6">
                    <a href="http://www.cet.edu.in">
                        College of Engineering and Technology, Bhubaneswar
                    </a>
                </div>
                <div class="footer-right col-md-6 text-right">
                    Copyright &copy; 2018. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
</body>

</html>